---
- name: Install overlay package
  community.general.rpm_ostree_pkg:
    name:
      - tmux 
      - zsh
      - ffmpeg
      - virt-install 
      - virt-manager 
      - virt-viewer
      - gnome-shell-extension-appindicator
      - gnome-shell-extension-dash-to-dock
      - gnome-shell-extension-caffeine
      - samba
    state: present


